<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateusz_Pachuta_CV</title>
    <!-- podpięcie styli bootstrapa  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- podpięcie styli CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#home" id="home">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            
                <li class="nav-item">
                    <a class="nav-link" id="about" href="#">O mnie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="experiance" href="#">Doświadczenie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact" href="#">Kontakt</a>
                </li>
                
                
                
                
            </ul>
        
        </div>
    </nav>

    <!-- sekcja header -->
    <section class="main-header">
        <div class="container">
            <div class="row">
              <div class="col">
                <h1 class="main-h1">Mateusz Pachuta</h1>
                <h2 class="main-h2">Front End Developer</h2>
              </div>
        
    </section>

    <!-- sekcja o mnie  -->
    <section id="main-about">
        <div class="container">
            <div class="row">
              <div class="col">
                <div class="card" style="width: 18rem;" id = "main-card">
                    <img src="./img/moje1.jpg" class="card-img-top" alt="moje-zdjęcie">
                    <div class="card-body">
                      <h5 class="card-title" id="main-h5-title">Matesz Pachuta</h5>
                      <p class="card-text" id="main-title">mgr inż. Inżynierii Środowiska, Technolog Wody, Ścieków i Odpadów</p>
                      <p class="card-text" id="front-end">Front End Developer</p>
                      <a href="#home" class="btn btn-primary" id="btn-home">Home</a>
                    </div>
                  </div>
              </div>
              <div class="col">
                2 of 2
              </div>

  



    </section>


































    <!-- podpięcie bootstrapa  -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <!-- podpięcie skryptu main.js -->
    <script src="js/main.js"></script>
</body>

</html>